BasedOnStyle: Microsoft
IndentWidth: '4'
UseTab: Never
TabWidth: '4'
#BreakBeforeBraces: Allman
BreakBeforeBraces: Custom
BraceWrapping:
  SplitEmptyFunction: true
  AfterClass: true
  AfterCaseLabel: true
  BeforeLambdaBody: true
ColumnLimit: '200'
AccessModifierOffset: '-4'
SortIncludes: true
AllowShortBlocksOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: WithoutElse
AllowShortFunctionsOnASingleLine: Inline
AllowShortCaseLabelsOnASingleLine: true
AllowShortLambdasOnASingleLine: Inline
IndentCaseLabels: true
AlignAfterOpenBracket: DontAlign
AllowAllArgumentsOnNextLine: true
PointerAlignment: Left
SpacesBeforeTrailingComments: 2
AlignEscapedNewlines: Left
SpaceAfterLogicalNot: false
AlwaysBreakTemplateDeclarations: Yes
BreakConstructorInitializers: BeforeComma
NamespaceIndentation: None
InsertNewlineAtEOF: true
SpaceAfterCStyleCast: false
AlignArrayOfStructures: Left
