BasedOnStyle: Microsoft
AccessModifierOffset: '-4'
AlignAfterOpenBracket: BlockIndent
AlignArrayOfStructures: Right
AlignEscapedNewlines: LeftWithLastLine
AlignOperands: AlignAfterOperator
AllowAllArgumentsOnNextLine: true
AllowShortBlocksOnASingleLine: Empty
AllowShortCaseLabelsOnASingleLine: true
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: WithoutElse
AllowShortLambdasOnASingleLine: Inline
AlwaysBreakTemplateDeclarations: Yes
BreakConstructorInitializers: BeforeComma
BreakBeforeTernaryOperators: true
BreakBeforeBraces: Custom
BraceWrapping:
  SplitEmptyFunction: false
  AfterClass: true
  AfterCaseLabel: true
  BeforeLambdaBody: true
ColumnLimit: '200'
EmptyLineBeforeAccessModifier: Always
IncludeBlocks: Preserve
IndentCaseLabels: true
IndentWidth: '4'
InsertNewlineAtEOF: true
KeepEmptyLinesAtTheStartOfBlocks: false
NamespaceIndentation: None
PointerAlignment: Left
SortIncludes: true
SpacesBeforeTrailingComments: 2
SpaceAfterLogicalNot: false
SpaceAfterCStyleCast: false
ShortNamespaceLines: 0
TabWidth: '4'
UseTab: Never
